{
    "license": "proprietary",
    "type": "project",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "replace": {
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*"
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-pdo_sqlite": "*",
        "api-platform/core": "^2.6",
        "composer/package-versions-deprecated": "^1.8",
        "doctrine/annotations": "^1.0",
        "doctrine/dbal": "^3.1",
        "doctrine/doctrine-bundle": "^2.5",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.10",
        "erusev/parsedown": "^1.6",
        "nelmio/cors-bundle": "^2.2",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.2",
        "sensio/framework-extra-bundle": "^6.1",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "^5.4",
        "symfony/console": "^5.4",
        "symfony/dotenv": "^5.4",
        "symfony/expression-language": "^5.4",
        "symfony/flex": "^1.17.1",
        "symfony/form": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/intl": "^5.4",
        "symfony/mailer": "^5.4",
        "symfony/monolog-bundle": "^3.1",
        "symfony/polyfill-intl-messageformatter": "^1.12",
        "symfony/property-access": "5.4.*",
        "symfony/property-info": "5.4.*",
        "symfony/proxy-manager-bridge": "5.4.*",
        "symfony/runtime": "^5.4",
        "symfony/security-bundle": "^5.4",
        "symfony/serializer": "5.4.*",
        "symfony/string": "^5.4",
        "symfony/translation": "^5.4",
        "symfony/twig-bundle": "^5.4",
        "symfony/validator": "^5.4",
        "symfony/webpack-encore-bundle": "^1.4",
        "symfony/yaml": "^5.4",
        "tgalopin/html-sanitizer-bundle": "^1.4",
        "twig/extra-bundle": "^3.0",
        "twig/intl-extra": "^3.0",
        "twig/markdown-extra": "^3.0"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^6.7",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "symfony/browser-kit": "^5.4",
        "symfony/css-selector": "^5.4",
        "symfony/debug-bundle": "^5.4",
        "symfony/maker-bundle": "^1.11",
        "symfony/phpunit-bridge": "^5.4",
        "symfony/stopwatch": "^5.4",
        "symfony/web-profiler-bundle": "^5.4"
    },
    "config": {
        "platform": {
            "php": "7.3"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "5.4.*"
        }
    }
}
